#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=204
objectbench.width=880
package.divider.horizontal=0.6
package.divider.vertical=0.6500829187396352
package.editor.height=385
package.editor.width=790
package.editor.x=278
package.editor.y=163
package.frame.height=703
package.frame.width=920
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=server
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=82
target2.name=client
target2.type=PackageTarget
target2.width=120
target2.x=130
target2.y=90
